html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  box-sizing: border-box;
}

.argent-bank {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
  width: 100%;
}

.bg-dark {
  background-color: #12002b;
}

.accounts {
  width: 80%;
}

.accounts-header {
  position: relative;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 20px;
  padding-top: 20px;
  border-top: 1px solid #fff;
  width: 80%;
  text-align: center;
}

.sr-only {
  border: 0 !important;
  /* clip: rect(1px, 1px, 1px, 1px) !important; 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  /* position: absolute !important; */
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.main-nav a {
  font-weight: bold;
  color: #2c3e50;
}

.main-nav div {
  display: flex;
  gap: 25px;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}

.main-nav-item:hover {
  text-decoration: underline;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.hero {
  background-image: url("./assets/bank-tree.jpeg");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.sign-in-content {
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}

.sign-in-icon {
  font-size: 3rem;
}

.input-remember {
  display: flex;
}

.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}

.account {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  border-radius: 5px;
  width: 80%;
  margin: 0 auto;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.account-head-wrapper {
  display: flex;
  width: 100%;
  text-align: left;
  justify-content: space-between;
}

.account-amount {
  margin: 0;
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.header-greeting {
  font-size: 2rem;
  font-weight: bold;
}
.account-content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.edit-button,
.chg-userName-BTN {
  border-color: #00bc77;
  background-color: #00bc77;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  margin-top: 20px;
  padding: 10px;
}

.edit-transac-btn {
  border-color: #ffffff;
  background-color: #fff;
  border-radius: 5px;
  color: #00a267;
  font-weight: bold;
  padding: 5px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 2rem 0 2rem 0;
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin: auto;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.transactions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.transacs-titles {
  margin: 0 15px 0 10px;
}

.transacs-titles,
.transaction-infos {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.transacs-title,
.transac-info {
  flex: 1;
}

.transaction {
  background-color: #00bc77;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
}

.transac-perks {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  text-align: left;
  gap: 5px;
}

.transac-perks :nth-child(1),
.transac-perks :nth-child(2),
.transac-perks :nth-child(3),
.transac-perks :nth-child(4),
.transac-perks :nth-child(5),
.transac-perks :nth-child(6) {
  width: 45%;
}

.transac-note {
  text-decoration: none;
  background-color: transparent;
  border: none;
  resize: none;
  color: #000;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

.logoutBTN {
  cursor: pointer;
}

.logoutBTN-active {
  cursor: pointer;
}

.inactive {
  display: hidden;
}

.chg-userName-form {
  width: 300px;
}

.collapse-global {
  flex: 1;
}

.collapse__head {
  z-index: 100;
  position: relative;
  background-color: #ff6060;
  font-size: 24px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 14px 20px 14px 20px;
  box-sizing: border-box;
  cursor: pointer;
}

.collapse-arrow {
  border: solid #fff;
  border-width: 0 3px 3px 0;
  margin-top: -5px;
  display: inline-block;
  padding: 7px;
  transform: rotate(45deg);
  transition: all 300ms ease;
}

.arrow-turn {
  margin-top: 5px;
  transform: rotate(-135deg);
  transition: all 300ms ease;
}

.collapse__content-container {
  height: 0px;
  margin-top: 15px;
  overflow: hidden;
  transition: height ease-in-out 300ms;
}

.collapse__content {
  width: 100%;
  z-index: -10;
  color: #ff6060;
  font-size: 24px;
  background-color: #f6f6f6;
  border-radius: 5px;
  padding: 36px 18px 20px 18px;
  margin-top: -10px;
  box-sizing: border-box;
  list-style-type: none;
}

@media all and (max-width: 480px) {
  .collapse__head {
    font-size: 13px;
    padding: 5px 12px 5px 12px;
  }

  .collapse-arrow {
    padding: 5px;
  }

  .collapse__content-container {
    height: 0px;
    overflow: hidden;
    transition: height ease-in-out 300ms;
  }

  .collapse__content {
    font-size: 12px;
  }
}
.transac-id {
  font-weight: 300;
  color: #00774c;
}
.edit-transac {
  background-color: #fff;
  width: 50%;
  border-radius: 10px;
  padding: 20px;
}

.edit-transac h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.edit-transac p {
  margin-bottom: 20px;
}

@media (min-width: 720px) {
  .account {
    flex-direction: column;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
    border-radius: 5px;
  }
}
